# irmamobile

./: .editorconfig  .flutter-plugins-dependencies  .gitignore  .gitlab-ci.yml  .gitmodules  CHANGELOG.md  CLAUDE.md  Gemfile  Gopkg.toml  LICENSE  Makefile  README.md  TRANSLATIONS.md  analysis_options.yaml  bind_go.sh  build.sh  build_sqlcipher_android.sh  codegen.sh  filter-firebase-logs.sh  genicons.sh  go.mod  go.sum  justfile  pubspec.yaml
.bundle/: config
.reuse/: dep5
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: .project  build.gradle
android/app/src/alpha/: AndroidManifest.xml
android/app/src/androidTest/java/foundation/privacybydesign/: MainActivityTest.java
android/app/src/beta/: AndroidManifest.xml
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: .gitignore  irma_configuration
android/app/src/main/java/foundation/privacybydesign/irmamobile/: IrmaConfigurationCopier.java  IrmaMobileBridgePlugin.java  MainActivity.java  Path.java  Paths.java
android/app/src/main/java/foundation/privacybydesign/irmamobile/irma_mobile_bridge/: AES.java  AESKey.java  AssetsCopier.java  ECDSA.java  FileSystem.java  IrmaConfigurationCopier.java  IrmaMobileBridge.java  Storage.java  TEEEncryption.java
android/app/src/main/java/foundation/privacybydesign/irmamobile/plugins/iiab/: IIABPlugin.java
android/app/src/main/java/foundation/privacybydesign/irmamobile/plugins/irma_mobile_bridge/: IrmaConfigurationCopier.java  IrmaMobileBridgePlugin.java  Path.java  Paths.java
android/app/src/main/java/foundation/privacybydesign/irmamobile/plugins/privacy_screen/: PrivacyScreenPlugin.java
android/app/src/main/res/values/: colors.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/irmagobridge/: .project  build.gradle
ci_scripts/: install_android_sdk.sh  install_flutter.sh  install_gomobile.sh  select_xcode.sh
docker/: Dockerfile
fastlane/: Fastfile  README.md  READMEFIRST.md  report.xml  sentry_dsn.erb
integration_test/: aboutirma_test.dart  activity_test.dart  credential_store_test.dart  data_search_test.dart  disclose_sdjwt_over_openid4vp_test.dart  enroll_test.dart  helpers.dart  history_test.dart  home_test.dart  irma_binding.dart  issuance_test.dart  issue_sdjwt_over_irma_test.dart  issue_wizard_test.dart  login_test.dart  more_tab_test.dart  new_terms_test.dart  notifications_test.dart  passport_test.dart  qr_on_pin_screen_test.dart  reorder_cards_test.dart  (+5 more)
yivi_app/android/: build.gradle  settings.gradle
yivi_app/android/app/: build.gradle
yivi_app/android/app/src/alpha/: AndroidManifest.xml
yivi_app/android/app/src/main/: AndroidManifest.xml
yivi_app/android/app/src/main/java/foundation/privacybydesign/irmamobile/: GetCredentialActivity.java  MainActivity.java  YiviCredentialProviderService.java
yivi_app/android/app/src/main/java/foundation/privacybydesign/irmamobile/irma_mobile_bridge/: Paths.java
yivi_app/android/app/src/main/java/foundation/privacybydesign/irmamobile/plugins/iiab/: IIABPlugin.java
yivi_app/android/app/src/profile/: AndroidManifest.xml
yivi_app/android/irmagobridge/: .project
yivi_core/android/: build.gradle  settings.gradle
yivi_core/android/app/src/main/java/foundation/privacybydesign/irmamobile/: MainActivity.java
yivi_core/android/app/src/main/java/foundation/privacybydesign/irmamobile/irma_mobile_bridge/: IrmaConfigurationCopier.java  Path.java
yivi_core/android/app/src/main/res/values/: colors.xml
yivi_core/android/irmagobridge/: build.gradle
yivi_core/android/src/main/: AndroidManifest.xml
yivi_core/android/src/main/java/foundation/privacybydesign/yivi_core/: YiviCorePlugin.java
yivi_core/android/src/main/java/foundation/privacybydesign/yivi_core/irma_mobile_bridge/: AESKey.java  ECDSA.java  FileSystem.java  IrmaConfigurationCopier.java  IrmaMobileBridge.java  Path.java  Paths.java  TEEEncryption.java
yivi_core/android/src/main/java/foundation/privacybydesign/yivi_core/plugins/iiab/: IIABPlugin.java
yivi_core/android/src/main/java/foundation/privacybydesign/yivi_core/plugins/privacy_screen/: PrivacyScreenPlugin.java
yivi_core/android/src/main/kotlin/foundation/privacybydesign/yivi_core/: YiviCorePlugin.kt
yivi_core/android/src/test/kotlin/foundation/privacybydesign/yivi_core/: YiviCorePluginTest.kt
(+1749 files in other folders)
